{
	"name": "troia-studio/exchange-rate",
	"description": "Exchange rate, base ČNB",
	"homepage": "https://jan-galek.cz",
	"type": "library",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Jan Galek",
			"homepage": "https://jan-galek.cz"
		}
	],
	"autoload": {
		"psr-4": {
			"TroiaStudio\\ExchangeRate\\": "src/"
		}
	},
	"require": {
		"php": ">= 7.4",
		"nette/safe-stream": "^2",
		"nette/utils": "~2.4",
		"nette/di": "~2.4",
		"nette/caching": "^2.5",
		"ext-simplexml": "*",
		"ext-mbstring": "*",
		"ext-curl": "*",
		"symfony/polyfill-mbstring": "^1.27",
		"symfony/polyfill-iconv": "^1.27"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"tracy/tracy": "^2.4"
	}
}
